<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PlayGround 캐글 대회 </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #007bff; /* 새로운 색상 값으로 변경 */
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .btn_group_01 .btn_start {
      margin-right: 10px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    .table thead th {
      background-color: #343a40;
      color: #fff;
    }

    .table tbody td {
      border-top: 1px solid #dee2e6;
    }

    /* Added styles for row colors */
    .table tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }

    .table tbody tr:nth-child(even) {
      background-color: #e9ecef;
    }

    .btn-group {
      display: flex;
      justify-content: start; /* 왼쪽 정렬로 변경 */
      align-items: center;
      flex-wrap: wrap; /* 필요에 따라 버튼들을 여러 줄에 걸쳐 표시 */
    }

    .btn-group .btn {
      border-radius: 0;
      background-color: #007bff;
      color: #fff;
      border: none;
      margin: 5px;
    }

    .btn_group_01 .btn_start {
      border-radius: 0;
      background-color: #007bff;
      color: #fff;
      border: none;
      margin: 5px;
    }

    .btn-group .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title"> 캐글 대회 </h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>구분</th>
          <th>수업코드</th>
          <th>내용</th>
          <th>미션</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td> 실전 캐글 대회 참여 </td>
          <td> KAGGLE_01 </td>
          <td> 수업 준비 </td>
          <td>
            <div class="btn_group_01">
              <a href="https://docs.google.com/spreadsheets/d/1ri9B44TUbAAJ_2Y1Gz4YRgqdHs7ePw1girrLQrUWUIo/edit?usp=sharing" class="btn_start"> 수업현황체크표 </a><br>
              <a href="https://www.kaggle.com/competitions/playground-series-s3e19" class="btn_start"> 캐글 대회 살펴보기 </a><br>
              <a href="https://docs.google.com/document/d/1RawgGDP4AlOz0UPNNleUXGIqsWZw5T6_d8cnWoPReiw/edit?usp=sharing" class="btn_start"> 팀별 조사 발표 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 실전 캐글 대회 참여 </td>
          <td> KAGGLE_01 </td>
          <td> 기본 다지기 </td>
          <td>
            <a href="https://www.kaggle.com/competitions/playground-series-s3e19/data" class="btn btn-primary" target="_blank"> 캐글 데이터 링크 </a><br>
            <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
            <a href="./KAGGLE_IN/KAGGLE_01_01_BASIC_01.html" class="btn btn-primary" target="_blank"> 데이터 불러오기 및 데이터 탐색 </a><br>
            <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
            <a href="./KAGGLE_IN/KAGGLE_01_01_BASIC_02_LabelEncoder.html" class="btn btn-primary" target="_blank"> LabelEncoder 를 이용하여 숫자로 변경하기(레이블 인코딩) </a><br>
            <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
            <a href="./KAGGLE_IN/KAGGLE_01_01_BASIC_02_LabelEncoder.html" class="btn btn-primary" target="_blank"> train_test_split를 이용하여 데이터를 나누기 </a><br>
            <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
            <a href="./KAGGLE_IN/KAGGLE_01_01_BASIC_04_lgbm.html" class="btn btn-primary" target="_blank"> lgbm 기본 모델 만들기 </a><br>
          </td>
        </tr>

        <tr>
          <td> 실전 캐글 대회 참여 </td>
          <td> KAGGLE_01 </td>
          <td> 기본 다지기 </td>
          <td>
            <div class="btn-group">
              <a href="./KAGGLE_IN/KAGGLE_01_02_C1.html" class="btn btn-primary"> CODE </a>
              <a href="./KAGGLE_IN/KAGGLE_01_02_C2.html" class="btn btn-primary"> 실행결과 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 실전 캐글 대회 참여 </td>
          <td> KAGGLE_01_01 </td>
          <td> 캐글 대회 소개 </td>
          <td>
            <div class="btn-group">
              <a href="./KAGGLE_IN/Kaggle_IN_01_Competition.pdf" class="btn btn-primary"> 대회 소개 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 실전 캐글 대회 참여 </td>
          <td> KAGGLE_01_02 </td>
          <td> 데이터 확인 </td>
          <td>
            <div class="btn-group">
              <a href="./KAGGLE_IN/KAGGLE_01_02_C1.html" class="btn btn-primary"> CODE </a>
              <a href="./KAGGLE_IN/KAGGLE_01_02_C2.html" class="btn btn-primary"> 실행결과 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 실전 캐글 대회 참여 </td>
          <td> KAGGLE_01_03 </td>
          <td> LightGBM - 그래디언트 부스팅 알고리즘 </td>
          <td>
            <div class="btn-group">
              <a href="./KAGGLE_IN/KAGGLE_01_03_C1.html" class="btn btn-primary"> CODE </a>
              <a href="./KAGGLE_IN/KAGGLE_01_03_C2.html" class="btn btn-primary"> 실행결과 </a>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>