<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 딥러닝 시작(Pytorch), 캐글 대회 참여</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #007bff; /* 새로운 색상 값으로 변경 */
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    .table thead th {
      background-color: #343a40;
      color: #fff;
    }

    .table tbody td {
      border-top: 1px solid #dee2e6;
    }

    .btn-group {
      display: flex;
      justify-content: start; /* 왼쪽 정렬로 변경 */
      align-items: center;
      flex-wrap: wrap; /* 필요에 따라 버튼들을 여러 줄에 걸쳐 표시 */
    }

    .btn-group .btn {
      border-radius: 0;
      background-color: #007bff;
      color: #fff;
      border: none;
      margin: 5px;
    }

    .btn-group .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">딥러닝 시작하기(Pytorch), 캐글 대회 참여</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>구분</th>
          <th>수업코드</th>
          <th>내용</th>
          <th>미션</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> DL_BASIC_PYTORCH_01_01 </td>
          <td> 구글 코랩 시작하기, 기본 용어 정리 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_01_C1.html" class="btn btn-primary"> 내용 </a>
              <a href="https://gamma.app/docs/--zswjs2lx1lukmv5" class="btn btn-primary"> AI생성 문서-기본개요 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> DL_BASIC_01_02 </td>
          <td> 가장 간단한 머신러닝 모델 만들어 보기 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_02_C1.html" class="btn btn-primary" target="_blank"> 모델 정의 </a>
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_02_C2.html" class="btn btn-primary" target="_blank"> 모델 학습 </a>
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_02_C3.html" class="btn btn-primary" target="_blank"> 모델 평가</a>
            </div>
          </td>
        </tr>


        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> DL_BASIC_01_04 </td>
          <td> 데이터 준비 - IRIS 데이터 셋을 확인해 보자. </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C4.html" class="btn btn-primary" target="_blank">  실습하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> DL_BASIC_PYTORCH_01_03 </td>
          <td> IRIS 데이터 셋을 이용한 딥러닝 모델 구축(1) </td>
          <td>
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_03_C1.html" class="btn btn-primary" target="_blank">01 데이터 준비 및 라이브러리 로드</a><br>
              <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_03_C2.html" class="btn btn-primary" target="_blank">02 모델 정의 및 학습</a><br>
              <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_03_C3.html" class="btn btn-primary" target="_blank">03 모델 평가</a><br>
              <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_03_C4.html" class="btn btn-primary" target="_blank">04 전체 코드</a>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> DL_BASIC_PYTORCH_01_04 </td>
          <td> IRIS 딥러닝 모델 개선시키기 </td>
          <td>
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_04_C1.html" class="btn btn-primary" target="_blank">01 더 많은 특징을 사용해 보기</a><br>
              <div style="margin-bottom: 10px;"></div> <!-- 공백을 추가하기 위한 div 요소 -->
              <a href="./DL_BASIC/DL_BASIC_Pytorch_01_04_C2.html" class="btn btn-primary" target="_blank">02 더 깊은 신경망</a><br>
          </td>
        </tr>


        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> DL_BASIC_01_07 </td>
          <td> 팀별 도전 미션 : 우리는 유방암 데이터 셋을 예측하는 딥러닝 모델을 만들어야 한다.</td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C7_mission.html" class="btn btn-primary" target="_blank">미션 내용</a>
              <a href="./DL_BASIC/DL_BASIC_01_01_C7.html" class="btn btn-primary" target="_blank"> 실습하기</a>
            </div>
          </td>
        </tr>

          <tr>
            <td> 캐글 대회 참여하기 </td>
            <td> Kaggle_BASIC_01_01 </td>
            <td> 캐글 소개 </td>
            <td>
              <div class="btn-group">
                <a href="https://www.kaggle.com/" class="btn btn-primary" target="_blank"> 캐글 웹 사이트 이동 </a>
                <a href="./DL_BASIC/ML_BASIC_01_01_C2.html" class="btn btn-primary" target="_blank"> 캐글은 무엇일까요? </a>
              </div>
            </td>
          </tr>
          <tr>
            <td> 캐글 대회 참여하기 </td>
            <td> Kaggle_BASIC_01_02 </td>
            <td> 캐글 가입하기 </td>
            <td>
              <div class="btn-group">
                <a href="./KAGGLE_BASIC/KAGGLE_BASIC_01_01_C1_M.html" class="btn btn-primary" target="_blank"> 미션 내용 </a>
              </div>
            </td>
          </tr>
          <tr>
            <td> 캐글 대회 참여하기 </td>
            <td> Kaggle_BASIC_01_02 </td>
            <td> 캐글 노트북 열기 </td>
            <td>
              <div class="btn-group">
                <a href="./KAGGLE_BASIC/KAGGLE_BASIC_01_01_C2_M.html" class="btn btn-primary" target="_blank"> 미션 내용 </a>
              </div>
            </td>
          </tr>
          <tr>
            <td> 캐글 대회 참여하기 </td>
            <td> Kaggle_BASIC_01_02 </td>
            <td> 타이타닉 대회 소개 </td>
            <td>
              <div class="btn-group">
                <a href="https://www.kaggle.com/competitions/titanic" class="btn btn-primary"> 타이타닉 대회 소개 </a>
              </div>
            </td>
          </tr>
          <tr>
            <td> 캐글 대회 참여하기 </td>
            <td> Kaggle_BASIC_01_03 </td>
            <td> 캐글 대회 참여하기 - 타이타닉 대회 </td>
            <td>
              <div class="btn-group">
                <a href="https://ldjwj.github.io/ML_Basic_Class/part03_ml/part03_pro_titanic/ch02_03_02A_titanic_firstsub_2205.html" class="btn btn-primary" target="_blank"> 실습하기 </a>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>