<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 딥러닝 스타트 </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #007bff; /* 새로운 색상 값으로 변경 */
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    .table thead th {
      background-color: #343a40;
      color: #fff;
    }

    .table tbody td {
      border-top: 1px solid #dee2e6;
    }

    /* Added styles for row colors */
    .table tbody tr:nth-child(odd) {
      background-color: #f8f9fa;
    }

    .table tbody tr:nth-child(even) {
      background-color: #e9ecef;
    }

    .btn-group {
      display: flex;
      justify-content: start; /* 왼쪽 정렬로 변경 */
      align-items: center;
      flex-wrap: wrap; /* 필요에 따라 버튼들을 여러 줄에 걸쳐 표시 */
    }

    .btn-group .btn {
      border-radius: 0;
      background-color: #007bff;
      color: #fff;
      border: none;
      margin: 5px;
    }

    .btn-group .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title"> 이미지 분류, 돌고래 고래 이미지 분류 캐글 대회 </h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>구분</th>
          <th>수업코드</th>
          <th>내용</th>
          <th>미션</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_01 </td>
          <td> 구글 코랩 시작하기, 딥러닝 기본 이해 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C1.html" class="btn btn-primary"> 내용 </a>
              <a href="./CNN_BASIC/DLBASIC_START_v13_2305.pdf" class="btn btn-primary"> 기본 이해하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_02 </td>
          <td> [Review] 가장 간단한 딥러닝 모델 만들기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C2.html" class="btn btn-primary" target="_blank">  실습하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_03 </td>
          <td> CNN 모델을 조사 후, 발표해 보기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank">  미션 내용 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_04 </td>
          <td> MNIST 데이터 셋 가져오기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C4.html" class="btn btn-primary" target="_blank">  실습하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_05 </td>
          <td> MNIST 기본 딥러닝 모델 만들기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C5.html" class="btn btn-primary" target="_blank">  실습하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_06 </td>
          <td> 딥러닝의 CNN 모델 만들어 보기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C6.html" class="btn btn-primary" target="_blank">  실습하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_07 </td>
          <td> MNIST 데이터 셋 CNN 모델 만들기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C7.html" class="btn btn-primary" target="_blank">  실습하기 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_08 </td>
          <td> CNN에 대해서 이해해 보기 </td>
          <td>
            <div class="btn-group">
              <a href="https://ldjwj.github.io/DL_Basic/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EB%B3%B8_DL03_CNN01_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_v02_2205.pdf" class="btn btn-primary" target="_blank">  학습내용 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_09 </td>
          <td> 개 고양이 데이터 불러오기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C9A.html" class="btn btn-primary" target="_blank">  데이터 가져오기 </a>
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C9B.html" class="btn btn-primary" target="_blank">  이미지 표시 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_10 </td>
          <td> 개 고양이 데이터 CNN 모델 만들기 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C10A.html" class="btn btn-primary" target="_blank">  이미지 제너레이터 </a>
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C10B.html" class="btn btn-primary" target="_blank">  CNN 모델 구축 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 딥러닝 시작하기 </td>
          <td> CNN_BASIC_01_11 </td>
          <td> [팀별 도전 미션] 개 고양이 데이터 CNN 모델 성능 개선 </td>
          <td>
            <div class="btn-group">
              <a href="./CNN_BASIC/CNN_BASIC_01_01_C11m.html" class="btn btn-primary" target="_blank">  실습 </a>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>