<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 필수 라이브러리 익히기 - Pandas, Matplotlib, Numpy </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #007bff; /* 새로운 색상 값으로 변경 */
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    .table thead th {
      background-color: #343a40;
      color: #fff;
    }

    .table tbody td {
      border-top: 1px solid #dee2e6;
    }

    .btn-group {
      display: flex;
      justify-content: start; /* 왼쪽 정렬로 변경 */
      align-items: center;
      flex-wrap: wrap; /* 필요에 따라 버튼들을 여러 줄에 걸쳐 표시 */
    }

    .btn-group .btn {
      border-radius: 0;
      background-color: #007bff;
      color: #fff;
      border: none;
      margin: 5px;
    }

    .btn-group .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">필수 라이브러리 익히기 - Pandas, Matplotlib, Numpy</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>구분</th>
          <th>수업코드</th>
          <th>내용</th>
          <th>미션</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_01 </td>
          <td> 기본 준비 - 구글 코랩 </td>
          <td>
            <div class="btn-group">
              <a href="./LIB_BASIC_EX/LIB_BASIC_01_01_C1.html" class="btn btn-primary" target="_blank"> 코랩 시작 </a>
              <a href="https://colab.research.google.com/?hl=ko" class="btn btn-primary" target="_blank"> Google Colab </a>
              
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_02 </td>
          <td> 데이터 처리 라이브러리 - Pandas 소개 </td>
          <td>
            <div class="btn-group">
              <a href="https://ldjwj.github.io/CLASS_PY_LIB_START/CL01_04_01_Pandas_%EA%B8%B0%EB%B3%B8_v10_2204.pdf" class="btn btn-primary"> 기본 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_03 </td>
          <td> [실습] 판다스 불러오기, 시리즈, 데이터프레임 이해 </td>
          <td>
            <div class="btn-group">
              <a href="https://ldjwj.github.io/CLASS_PY_LIB_START/CL01_04_02_pandas_Basic_2204.html" class="btn btn-primary" target="_blank"> CODE </a>
              <a href="./LIB_BASIC_EX/LIB_BASIC_01_01_C2A.html" class="btn btn-primary" target="_blank" title="판다스 불러오기, Series"> 실습1-객체 </a>
              <a href="./LIB_BASIC_EX/LIB_BASIC_01_01_C2B.html" class="btn btn-primary" target="_blank" title="데이터 프레임 실습"> 실습2-데이터프레임 </a>
              <a href="./LIB_BASIC_EX/LIB_BASIC_01_01_C2C.html" class="btn btn-primary" target="_blank" title="데이터 프레임 실습"> 실습3-값에 접근 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_04 </td>
          <td> [실습] 데이터에 접근하기 loc </td>
          <td>
            <div class="btn-group">
              <a href="./LIB_BASIC_EX/LIB_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_05 </td>
          <td> [실습] 데이터에 접근하기 iloc </td>
          <td>
            <div class="btn-group">
              <a href="./LIB_BASIC_EX/LIB_BASIC_01_01_C4.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_06 </td>
          <td> MATPLOTLIB 맛보기 </td>
          <td>
            <div class="btn-group">
              <a href="https://ldjwj.github.io/CLASS_PY_LIB_LEVELUP/03_PY_LIB/01_matplotlib_A.html" class="btn btn-primary" target="_blank"> 실습1 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 실전 - 공공데이터 분석 </td>
          <td> DL_BASIC_01_06 </td>
          <td> [공공 데이터 분석] 두 지역의 인구를 분석해 보자. https://thebook.io/007029/0262/</td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> LIB_BASIC_01_07 </td>
          <td> NUMPY 맛보기 </td>
          <td>
            <div class="btn-group">
              <a href="https://ldjwj.github.io/DL_Basic/part04_01_dl_start/ch01_02_KerasStart_numpy_2211.html" class="btn btn-primary" target="_blank"> 실습1 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> DL_BASIC_01_08 </td>
          <td> 공공 데이터 분석 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> DL_BASIC_01_08 </td>
          <td> CHATGPT를 활용한 데이터 분석 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 실전 - 공공데이터 분석 </td>
          <td> DL_BASIC_01_06 </td>
          <td> [공공 데이터 분석] 두 지역의 인구를 분석해 보자. https://thebook.io/007029/0262/</td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 실전 - 공공데이터 분석 </td>
          <td> DL_BASIC_01_06 </td>
          <td> [공공 데이터 분석] 두 지역의 인구를 분석해 보자. </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> DL_BASIC_01_06 </td>
          <td> PANDAS 기본 업그레이드 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 기본 </td>
          <td> DL_BASIC_01_06 </td>
          <td> NUMPY 기본 업그레이드 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 실전 프로그래밍 </td>
          <td> DL_BASIC_01_06 </td>
          <td> NUMPY를 활용한 이미지 프로그램 만들기 https://gdsc-yonsei.github.io/mlresearch/Python1-Sebin/</td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

        <tr>
          <td> 필수 라이브러리 실전 프로그래밍 </td>
          <td> DL_BASIC_01_06 </td>
          <td> CHATGPT를 활용한 나의 프로그램 개선시키기 </td>
          <td>
            <div class="btn-group">
              <a href="./DL_BASIC/DL_BASIC_01_01_C3.html" class="btn btn-primary" target="_blank"> 실습 </a>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>