<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trendy Table Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #007bff; /* 새로운 색상 값으로 변경 */
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .btn-group .btn {
      margin-right: 10px;
    }

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
    }

    .table thead th {
      background-color: #343a40;
      color: #fff;
    }

    .table tbody td {
      border-top: 1px solid #dee2e6;
    }

    .btn-group {
      display: flex;
      justify-content: start; /* 왼쪽 정렬로 변경 */
      align-items: center;
      flex-wrap: wrap; /* 필요에 따라 버튼들을 여러 줄에 걸쳐 표시 */
    }

    .btn-group .btn {
      border-radius: 0;
      background-color: #007bff;
      color: #fff;
      border: none;
      margin: 5px;
    }

    .btn-group .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">머신러닝 시작하기</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>구분</th>
          <th>수업코드</th>
          <th>내용</th>
          <th>미션</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 머신러닝 시작하기 </td>
          <td> ML_BASIC_01_01</td>
          <td> K-최근접 이웃(K-Nearest Neighbors) 알고리즘 </td>
          <td>
            <div class="btn-group">
              <a href="./ML_BASIC/ML_BASIC_01_01_C1.html" class="btn btn-primary">Code</a>
              <a href="./ML_BASIC/ML_BASIC_01_01_C2.html" class="btn btn-primary">초급</a>
              <a href="./ML_BASIC/ML_BASIC_01_01_C3.html" class="btn btn-primary">중급</a>
              <a href="./ML_BASIC/ML_BASIC_01_01_C4.html" class="btn btn-primary">고급</a>
            </div>
          </td>
        </tr>
        <tr>
          <td> 머신러닝 시작하기 </td>
          <td> ML_BASIC_01_02 </td>
          <td> 회귀 모델(Linear Regression) </td>
          <td>
            <div class="btn-group">
                <a href="./ML_BASIC/ML_BASIC_01_02_C1.html" class="btn btn-primary">Code</a>
                <a href="./ML_BASIC/ML_BASIC_01_02_C2.html" class="btn btn-primary">초급</a>
                <a href="./ML_BASIC/ML_BASIC_01_02_C3.html" class="btn btn-primary">중급</a>
                <a href="./ML_BASIC/ML_BASIC_01_02_C4.html" class="btn btn-primary">고급</a>
            </div>
          </td>
        </tr>
        <tr>
          <td> 머신러닝 시작하기 </td>
          <td> ML_BASIC_01_03 </td>
          <td> 회귀 모델 평가(MSE, MAE 등) </td>
          <td>
            <div class="btn-group">
              <a href="./ML_BASIC/ML_BASIC_01_03_C1.html" class="btn btn-primary">Code1</a>
              <a href="./ML_BASIC/ML_BASIC_01_03_C1B.html" class="btn btn-primary">Code2</a>
              <a href="./ML_BASIC/ML_BASIC_01_03_C2.html" class="btn btn-primary">초급</a>
              <a href="./ML_BASIC/ML_BASIC_01_03_C3.html" class="btn btn-primary">중급</a>
              <a href="./ML_BASIC/ML_BASIC_01_03_C4.html" class="btn btn-primary">고급</a>
            </div>
          </td>
          </tr>
          <tr>
            <td> 머신러닝 시작하기 </td>
            <td> ML_BASIC_01_04 </td>
            <td> 의사결정트리(Decision Tree) <br> 01. 유방암 데이터 셋 </td>
            <td>
              <div class="btn-group">
                <a href="./ML_BASIC/ML_BASIC_01_04_C1.html" class="btn btn-primary">Code</a>
              </div>
            </td>
          </tr>
          <tr>
            <td> 머신러닝 시작하기 </td>
            <td> ML_BASIC_01_05 </td>
            <td> 의사결정트리(Decision Tree) <br> 시각화 해보기(Colab 환경) </td>
            <td>
              <div class="btn-group">
                <a href="./ML_BASIC/ML_BASIC_01_05_C1.html" class="btn btn-primary">Code</a>
              </div>
            </td>
          </tr>
          <tr>
            <td> 머신러닝 시작하기 </td>
            <td> ML_BASIC_01_06 </td>
            <td> 의사결정트리(Decision Tree) <br> 트리의 특성 중요도 </td>
            <td>
              <div class="btn-group">
                <a href="./ML_BASIC/ML_BASIC_01_06_C1.html" class="btn btn-primary">Code</a>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>