<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>나의 웹 페이지</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
        }

        #myweb {
            background-color: #343a40;
            color: #ffffff;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 450px /* 카드의 세로 높이를 400px로 고정 */
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-subtitle {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }

        .card-text {
            margin-top: 10px;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section id="myweb">
        <h1> 데이터 기본 클래스 </h1>
        <h2> 데이터와 함께 시작하는 다양한 클래스 </h2>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="https://ldjwj.github.io/WJDataClass/01_PANDAS_START.html" target="_blank">
                        <img src="https://source.unsplash.com/1600x900/?data,analysis" class="card-img-top" alt="Card Image">
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"> Pandas 시작하기 </h5>
                        <h6 class="card-subtitle mb-2"> 데이터 처리 필수 라이브러리 Pandas 시작하기 </h6>
                        <p class="card-text"> -- </p>
                        <div class="mt-auto">
                            <a href="https://ldjwj.github.io/WJDataClass/01_PANDAS_START.html" class="card-link" target="_blank">이동</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="https://ldjwj.github.io/WJDataClass/01_DLSTART.html" target="_blank">
                        <img src="https://source.unsplash.com/1600x900/?programming,deeplearning" class="card-img-top" alt="Card Image">
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"> 딥러닝 입문, 캐글 대회 참여</h5>
                        <h6 class="card-subtitle mb-2"> 딥러닝 기본 알고리즘을 이해하고 딥러닝 대회를 참여합니다.</h6>
                        <p class="card-text">함께 딥러닝에 첫발을 내딛어봅니다.</p>
                        <div class="mt-auto">
                            <a href="https://ldjwj.github.io/WJDataClass/01_DLSTART.html" class="card-link" target="_blank">이동</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="https://ldjwj.github.io/WJDataClass/01_CNNSTART.html" target="_blank">
                        <img src="https://source.unsplash.com/1600x900/?dataAnalysis,programming, CNN" class="card-img-top" alt="Card Image">
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title"> 딥러닝 DNN, CNN 시작하기, 캐글 대회 맛보기</h5>
                        <h6 class="card-subtitle mb-2">딥러닝의 기본부터 CNN을 알아보고, 캐글 대회 참여합니다.</h6>
                        <p class="card-text">함께 머신러닝의 첫발을 내딛어봅니다.</p>
                        <div class="mt-auto">
                            <a href="https://ldjwj.github.io/WJDataClass/01_MLSTART.html" class="card-link" target="_blank">이동</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="https://ldjwj.github.io/WJDataClass/01_KAGGLEIN.html" target="_blank">
                        <img src="https://source.unsplash.com/1600x900/?data,competition" class="card-img-top" alt="Card Image">
                    </a>
                    <div class="card-body d-flex flex-column">  <!-- 내부 요소를 수직으로 정렬  d-flex flex-column -->  
                        <h5 class="card-title"> Kaggle PlayGround 대회 </h5>
                        <h6 class="card-subtitle mb-2"> -- </h6>
                        <p class="card-text"> 대회 간단한 설명 </p>
                        <div class="mt-auto">
                            <a href="https://ldjwj.github.io/WJDataClass/01_KAGGLEIN.html" class="card-link" target="_blank">이동</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card">
                    <a href="https://ldjwj.github.io/ChatGPT_Mini_Project/seoul_10food_2305.html" target="_blank">
                        <img src="https://source.unsplash.com/1600x900/?food,restaurant" class="card-img-top" alt="Card Image">
                    </a>
                    <div class="card-body d-flex flex-column">  <!-- 내부 요소를 수직으로 정렬  d-flex flex-column -->  
                        <h5 class="card-title">ChatGPT를 활용한 folium를 활용하여 위치 시각화</h5>
                        <h6 class="card-subtitle mb-2">ChatGPT와 folium을 활용한 위치 시각화 예시</h6>
                        <p class="card-text">ChatGPT를 사용하여 맛집 10군데의 정보를 얻어서, </p>
                        <div class="mt-auto"> <!-- mt-auto 클래스는 margin-top을 자동으로 조정하여 요소를 하단으로 밀어냄. -->  
                            <a href="https://ldjwj.github.io/ChatGPT_Mini_Project/seoul_10food_2305.html" class="card-link" target="_blank">코드</a>
                            <a href="https://ldjwj.github.io/ChatGPT_Mini_Project/seoul_food19_location.html" class="card-link" target="_blank">HTML 결과물</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
