<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

p {
  margin-bottom: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
</style>
</head>
<body>
  <div class="image-container">
    <img src="./image/kaggle_unsplash.jpg" alt="Research Lab" width="500" height="500"><br>
    <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/LqKhnDzSF-8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>의<a href="https://unsplash.com/@sortino?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joshua Sortino</a>
  </div>
  <div class="container">
    <h2> 미션 - 50점 </h2>
    <p><strong>[배경 설명]</strong><br> 캐글은 전세계 데이터 과학자가 모여 노는 놀이터이다. 이제 큰 바다에서 함께 데이터와 함께 뛰어 놀아보자. </p>
    <p><strong>[미션 1]</strong><br> 캐글 웹 사이트로 이동하여 회원 가입을 수행해 보자. </p>
    <!-- <button class="button" onclick="goBack()">홈으로</button> -->
  </div>

  <script>
    function goBack() {
      window.location.href = "../01_DLSTART.html";
    }
  </script>
</body>
</html>