<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

p {
  margin-bottom: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
</style>
</head>
<body>
  <div class="image-container">
    <img src="https://source.unsplash.com/1600x900/?research,programming" alt="Kaggle" width="500" height="500"><br>
  </div>
  <div class="container">
    <h2> CNN 모델 리서치 자료 정리 </h2>
    <p><strong>[배경 설명]</strong><br> CNN이라는 매우 중요한 프로젝트를 우리는 조사하고, 당신은 CNN에 대해 자료 리서치 후, 이를 정리하여 보고해 주기를 바란다.</p>
    <p><strong>[미션]</strong><br> 3-1 CNN의 알고리즘을 조사 후, 정리하여 발표 (Score : 100점) </p>
    <p>[세부 수행 절차]<br></p>
    <pre>
      [STEP 01] 
       - 팀 이름 정하기
       - 역할 분담 : 
          - 리서쳐(자료 정리 및 공유), 
          - 자료 취합 정리(gamma.app, google), 
          - 발표자, 기타(정보 수집) 기타 등
     
      [STEP 02]
       - 자료 확인 및 피드백 
       - 자료 정리 및 작성(gamma.app)
         - (예) 팀이름 및 구성, 역할 분담, CNN 모델 알고리즘 정리

      [STEP 03]
       - 자료 이해 및 숙지
       - 발표
    </pre>
    <p>[Hint]<br> gamma.app 의 웹 사이트 이용해 보기 </p>
    <!-- <button class="button" onclick="goBack()">홈으로</button> -->
  </div>
  <script>
    function goBack() {
      window.location.href = "../01_DLSTART.html";
    }
  </script>
</body>
</html>